#Logging
logging.level.com.epam.gymcrm=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/gymcrmdb
#spring.datasource.username=gymadmin
#spring.datasource.password=gymadminpw
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.validationQuery = SELECT 1

spring.datasource.hikari.maximum-pool-size = 10
spring.datasource.hikari.idle-timeout = 90000
spring.datasource.hikari.minimum-idle = 2


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.format_sql=true
spring.jpa.highlight_sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Automatically export the schema
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none

server.error.include-message = always


